<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRASE A ENCRIPTAR"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hola Mundo"
        android:textColor="#FFFFFF"
        android:textColorHint="#424242"
        android:backgroundTint="#FFFFFF"
        android:padding="15dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NÚMERO DE DESPLAZAMIENTO"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etDesplazamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. 3"
        android:textColor="#FFFFFF"
        android:textColorHint="#424242"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR Y ENCRIPTAR"
        android:backgroundTint="#1E1E1E"
        android:textColor="#BB86FC"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

</LinearLayout>