<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENCRIPTADOR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnIrEncriptar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ENCRIPTAR"
        android:backgroundTint="#1E1E1E"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrDesencriptar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="DESENCRIPTAR"
        android:backgroundTint="#1E1E1E"
        android:textColor="#FFFFFF" />
</LinearLayout>